<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionStock.Data.EF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticuloCategoria">
    <Key>
      <PropertyRef Name="IdArticuloCategoria" />
    </Key>
    <Property Name="IdArticuloCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticuloMedida">
    <Key>
      <PropertyRef Name="IdArticuloMedida" />
    </Key>
    <Property Name="IdArticuloMedida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMedida" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="CantidadMinima" Type="int" />
  </EntityType>
  <EntityType Name="ArticuloMedidaPosicion">
    <Key>
      <PropertyRef Name="IdArticuloMedidaPosicion" />
    </Key>
    <Property Name="IdArticuloMedidaPosicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdArticuloMedida" Type="int" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaRelacion">
    <Key>
      <PropertyRef Name="IdCategoriaRelacion" />
    </Key>
    <Property Name="IdCategoriaRelacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoriaPadre" Type="int" Nullable="false" />
    <Property Name="IdCategoriaHijo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Catergoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Documento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Calle" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="IdForma" />
    </Key>
    <Property Name="IdForma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Codigo" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Medida">
    <Key>
      <PropertyRef Name="IdMedida" />
    </Key>
    <Property Name="IdMedida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoMedida" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="int" Nullable="false" />
    <Property Name="IdArticuloMedida" Type="int" Nullable="false" />
    <Property Name="IdPosicionOrigen" Type="int" />
    <Property Name="IdProveedorOrigen" Type="int" />
    <Property Name="IdVentaOrigen" Type="int" />
    <Property Name="IdPosicionDestino" Type="int" />
    <Property Name="IdProveedorDestino" Type="int" />
    <Property Name="IdVentaDestino" Type="int" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Posicion">
    <Key>
      <PropertyRef Name="IdPosicion" />
    </Key>
    <Property Name="IdPosicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="PlazoEstimadoDeEntrega" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProveedorArticulo">
    <Key>
      <PropertyRef Name="IdProveedorArticulo" />
    </Key>
    <Property Name="IdProveedorArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdArticuloMedida" Type="int" Nullable="false" />
    <Property Name="IdForma" Type="int" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime2" Precision="7" />
    <Property Name="FechaPedido" Type="datetime2" Precision="7" />
    <Property Name="Entregado" Type="bit" />
    <Property Name="PlazoPactado" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoMedida">
    <Key>
      <PropertyRef Name="IdTipoMedida" />
    </Key>
    <Property Name="IdTipoMedida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioAplicacion">
    <Key>
      <PropertyRef Name="IdUsuarioAplicacion" />
    </Key>
    <Property Name="IdUsuarioAplicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="IdForma" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VentaArticulo">
    <Key>
      <PropertyRef Name="IdVentaArticulo" />
    </Key>
    <Property Name="IdVentaArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="IdArticuloMedida" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="MontoUnitario" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArticuloCategoria_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="ArticuloCategoria" Type="Self.ArticuloCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="ArticuloCategoria">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticuloCategoria_Catergoria">
    <End Role="Catergoria" Type="Self.Catergoria" Multiplicity="1" />
    <End Role="ArticuloCategoria" Type="Self.ArticuloCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catergoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="ArticuloCategoria">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticuloMedida_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="ArticuloMedida" Type="Self.ArticuloMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="ArticuloMedida">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticuloMedida_Medida">
    <End Role="Medida" Type="Self.Medida" Multiplicity="1" />
    <End Role="ArticuloMedida" Type="Self.ArticuloMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medida">
        <PropertyRef Name="IdMedida" />
      </Principal>
      <Dependent Role="ArticuloMedida">
        <PropertyRef Name="IdMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticuloMedidaPosicion_ArticuloMedida">
    <End Role="ArticuloMedida" Type="Self.ArticuloMedida" Multiplicity="1" />
    <End Role="ArticuloMedidaPosicion" Type="Self.ArticuloMedidaPosicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticuloMedida">
        <PropertyRef Name="IdArticuloMedida" />
      </Principal>
      <Dependent Role="ArticuloMedidaPosicion">
        <PropertyRef Name="IdArticuloMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticuloMedidaPosicion_Posicion">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="1" />
    <End Role="ArticuloMedidaPosicion" Type="Self.ArticuloMedidaPosicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="IdPosicion" />
      </Principal>
      <Dependent Role="ArticuloMedidaPosicion">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaRelacion_CatergoriaHijo">
    <End Role="Catergoria" Type="Self.Catergoria" Multiplicity="1" />
    <End Role="CategoriaRelacion" Type="Self.CategoriaRelacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catergoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="CategoriaRelacion">
        <PropertyRef Name="IdCategoriaHijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaRelacion_CatergoriaPadre">
    <End Role="Catergoria" Type="Self.Catergoria" Multiplicity="1" />
    <End Role="CategoriaRelacion" Type="Self.CategoriaRelacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catergoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="CategoriaRelacion">
        <PropertyRef Name="IdCategoriaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medida_TipoMedida">
    <End Role="TipoMedida" Type="Self.TipoMedida" Multiplicity="1" />
    <End Role="Medida" Type="Self.Medida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMedida">
        <PropertyRef Name="IdTipoMedida" />
      </Principal>
      <Dependent Role="Medida">
        <PropertyRef Name="IdTipoMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_ArticuloMedida">
    <End Role="ArticuloMedida" Type="Self.ArticuloMedida" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticuloMedida">
        <PropertyRef Name="IdArticuloMedida" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdArticuloMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Posicion">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="IdPosicion" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdPosicionDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_PosicionOrigen">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="IdPosicion" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdPosicionOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_ProveedorDestino">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdProveedorDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_ProveedorOrigen">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdProveedorOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_TipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_VentaDestino">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdVentaDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_VentaOrigen">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdVentaOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProveedorArticulo_ArticuloMedida">
    <End Role="ArticuloMedida" Type="Self.ArticuloMedida" Multiplicity="1" />
    <End Role="ProveedorArticulo" Type="Self.ProveedorArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticuloMedida">
        <PropertyRef Name="IdArticuloMedida" />
      </Principal>
      <Dependent Role="ProveedorArticulo">
        <PropertyRef Name="IdArticuloMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProveedorArticulo_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="ProveedorArticulo" Type="Self.ProveedorArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="IdForma" />
      </Principal>
      <Dependent Role="ProveedorArticulo">
        <PropertyRef Name="IdForma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProveedorArticulo_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="ProveedorArticulo" Type="Self.ProveedorArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="ProveedorArticulo">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_FormaPago">
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="IdForma" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdForma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaArticulo_Articulo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="VentaArticulo" Type="Self.VentaArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="VentaArticulo">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaArticulo_ArticuloMedida">
    <End Role="ArticuloMedida" Type="Self.ArticuloMedida" Multiplicity="1" />
    <End Role="VentaArticulo" Type="Self.VentaArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticuloMedida">
        <PropertyRef Name="IdArticuloMedida" />
      </Principal>
      <Dependent Role="VentaArticulo">
        <PropertyRef Name="IdArticuloMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaArticulo_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaArticulo" Type="Self.VentaArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaArticulo">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionStockDataEFStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticuloCategoria" EntityType="Self.ArticuloCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticuloMedida" EntityType="Self.ArticuloMedida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticuloMedidaPosicion" EntityType="Self.ArticuloMedidaPosicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaRelacion" EntityType="Self.CategoriaRelacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catergoria" EntityType="Self.Catergoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medida" EntityType="Self.Medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posicion" EntityType="Self.Posicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProveedorArticulo" EntityType="Self.ProveedorArticulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMedida" EntityType="Self.TipoMedida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioAplicacion" EntityType="Self.UsuarioAplicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaArticulo" EntityType="Self.VentaArticulo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticuloCategoria_Articulo" Association="Self.FK_ArticuloCategoria_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="ArticuloCategoria" EntitySet="ArticuloCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticuloCategoria_Catergoria" Association="Self.FK_ArticuloCategoria_Catergoria">
      <End Role="Catergoria" EntitySet="Catergoria" />
      <End Role="ArticuloCategoria" EntitySet="ArticuloCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticuloMedida_Articulo" Association="Self.FK_ArticuloMedida_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="ArticuloMedida" EntitySet="ArticuloMedida" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticuloMedida_Medida" Association="Self.FK_ArticuloMedida_Medida">
      <End Role="Medida" EntitySet="Medida" />
      <End Role="ArticuloMedida" EntitySet="ArticuloMedida" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticuloMedidaPosicion_ArticuloMedida" Association="Self.FK_ArticuloMedidaPosicion_ArticuloMedida">
      <End Role="ArticuloMedida" EntitySet="ArticuloMedida" />
      <End Role="ArticuloMedidaPosicion" EntitySet="ArticuloMedidaPosicion" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticuloMedidaPosicion_Posicion" Association="Self.FK_ArticuloMedidaPosicion_Posicion">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="ArticuloMedidaPosicion" EntitySet="ArticuloMedidaPosicion" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaRelacion_CatergoriaHijo" Association="Self.FK_CategoriaRelacion_CatergoriaHijo">
      <End Role="Catergoria" EntitySet="Catergoria" />
      <End Role="CategoriaRelacion" EntitySet="CategoriaRelacion" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaRelacion_CatergoriaPadre" Association="Self.FK_CategoriaRelacion_CatergoriaPadre">
      <End Role="Catergoria" EntitySet="Catergoria" />
      <End Role="CategoriaRelacion" EntitySet="CategoriaRelacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Medida_TipoMedida" Association="Self.FK_Medida_TipoMedida">
      <End Role="TipoMedida" EntitySet="TipoMedida" />
      <End Role="Medida" EntitySet="Medida" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_ArticuloMedida" Association="Self.FK_Movimiento_ArticuloMedida">
      <End Role="ArticuloMedida" EntitySet="ArticuloMedida" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Posicion" Association="Self.FK_Movimiento_Posicion">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_PosicionOrigen" Association="Self.FK_Movimiento_PosicionOrigen">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_ProveedorDestino" Association="Self.FK_Movimiento_ProveedorDestino">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_ProveedorOrigen" Association="Self.FK_Movimiento_ProveedorOrigen">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_TipoMovimiento" Association="Self.FK_Movimiento_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_VentaDestino" Association="Self.FK_Movimiento_VentaDestino">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_VentaOrigen" Association="Self.FK_Movimiento_VentaOrigen">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_ProveedorArticulo_ArticuloMedida" Association="Self.FK_ProveedorArticulo_ArticuloMedida">
      <End Role="ArticuloMedida" EntitySet="ArticuloMedida" />
      <End Role="ProveedorArticulo" EntitySet="ProveedorArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProveedorArticulo_FormaPago" Association="Self.FK_ProveedorArticulo_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="ProveedorArticulo" EntitySet="ProveedorArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProveedorArticulo_Proveedor" Association="Self.FK_ProveedorArticulo_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="ProveedorArticulo" EntitySet="ProveedorArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_FormaPago" Association="Self.FK_Venta_FormaPago">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaArticulo_Articulo" Association="Self.FK_VentaArticulo_Articulo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="VentaArticulo" EntitySet="VentaArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaArticulo_ArticuloMedida" Association="Self.FK_VentaArticulo_ArticuloMedida">
      <End Role="ArticuloMedida" EntitySet="ArticuloMedida" />
      <End Role="VentaArticulo" EntitySet="VentaArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaArticulo_Venta" Association="Self.FK_VentaArticulo_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaArticulo" EntitySet="VentaArticulo" />
    </AssociationSet>
  </EntityContainer>
</Schema>