<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b3cfbb90344b74bf85fe60966a30f2" Name="Diagram1">
        <EntityTypeShape EntityType="GestionStock.Data.EF.Articulo" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.ArticuloCategoria" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.ArticuloMedida" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.ArticuloMedidaPosicion" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.CategoriaRelacion" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.Catergoria" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.Cliente" Width="1.5" PointX="6.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.FormaPago" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.Medida" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.Movimiento" Width="1.5" PointX="11.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.Posicion" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.Proveedor" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.ProveedorArticulo" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.TipoMedida" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.TipoMovimiento" Width="1.5" PointX="9" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.UsuarioAplicacion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.Venta" Width="1.5" PointX="9" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.VentaArticulo" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ArticuloCategoria_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ArticuloMedida_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_VentaArticulo_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ArticuloCategoria_Catergoria" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ArticuloMedida_Medida" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ArticuloMedidaPosicion_ArticuloMedida" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_ArticuloMedida" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ProveedorArticulo_ArticuloMedida" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_VentaArticulo_ArticuloMedida" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ArticuloMedidaPosicion_Posicion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_CategoriaRelacion_CatergoriaHijo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_CategoriaRelacion_CatergoriaPadre" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ProveedorArticulo_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Venta_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Medida_TipoMedida" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_Posicion" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_PosicionOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_ProveedorDestino" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_ProveedorOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_VentaDestino" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_Movimiento_VentaOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_ProveedorArticulo_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock.Data.EF.FK_VentaArticulo_Venta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionStock.Data.EF.sysdiagrams" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>